<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訂單確認</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFE153;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table th, table td {
            padding: 12px 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
			text-decoration: none;
            padding: 5px 10px;
			border: none;
			background-color: #FFE153;
			cursor: pointer;
			border-radius: 5px;
        }

        .btn:hover {
            background-color: #FFD700;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>訂單確認</h1>
    <p>以下是您本次的訂單資訊：</p>

    <table>
        <thead>
            <tr>
                <th>名稱</th>
                <th>數量</th>
                <th>價格</th>
            </tr>
        </thead>
        <tbody>
            {% for item in data %}
            <tr>
                <td>{{ item.item_name }}</td>
                <td>{{ item.quantity}}</td>
                <td>${{ item.price }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h3>總金額：${{total_amount }}</h3>
    <div class="footer">
        <a href="/" class="btn">返回首頁</a>
        <a href="/C_payaddress" class="btn">確認地址以及付款方式</a>
		<a href="/C_delete" class="btn">取消訂單</a>
    </div>
</div>
</body>
</html>
